# SDLCAutonomus

./: AI_CHANGELOG.md  BUILD_FAILURE_ANALYSIS.md  JIRA_ATTACHMENT_XML_TRANSFORM.md  README.md  pom.xml
.ai-state/: jira_issue.txt
.github/workflows/: ci.yml
src/main/java/com/msn/SDLCAutonomus/: SdlcAutonomusApplication.java
src/main/java/com/msn/SDLCAutonomus/agents/: BuildCorrectorAgent.java  ChangeAnalysisAgent.java  CodeMergeAgent.java  ContextExtractionAgent.java  ExcelAgent.java  ExtractedConfigAgent.java  JsonMappingAgent.java  MainWorkflowAgent.java  ReviewAgent.java  XmlPojoAgent.java  XmlTransformerAgent.java  XsdGeneratorAgent.java
src/main/java/com/msn/SDLCAutonomus/controller/: DataController.java  InputContoller.java  XmlToMongoController.java
src/main/java/com/msn/SDLCAutonomus/model/: ExtractedConfig.java  GitConfig.java  JiraAttachment.java  JiraConfig.java  ProjectConfig.java  SourceData.java  SrsData.java  TargetData.java  WorkflowResult.java
src/main/java/com/msn/SDLCAutonomus/repository/: SourceDataRepository.java
src/main/java/com/msn/SDLCAutonomus/service/: ConfigService.java  DataMappingService.java  DataMappingServiceImpl.java  DataService.java  DataServiceImpl.java  SDLCAutoService.java  UtilityService.java  WriteClassesToFileSystemService.java  XmlToMongoService.java  XmlToMongoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sample/: expected_target.xml  mapping_with_validation.json  source.xml
src/test/java/com/msn/SDLCAutonomus/: SdlcAutonomusApplicationTests.java
src/test/java/com/msn/SDLCAutonomus/controller/: DataControllerTest.java  XmlToMongoControllerTest.java
src/test/java/com/msn/SDLCAutonomus/service/: DataMappingServiceImplTest.java  DataServiceImplTest.java  XmlToMongoServiceImplTest.java
src/test/resources/: expected_target.xml  mapping_with_validation.csv  source.xml
